{
    "id": "9ddbcb5c-ee68-42b9-9a52-99df10b2e0a4",
    "authors": [
        "TheBeginner - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/TheBeginner - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/TheBeginner - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "TheBeginner - Made with AMP Config Generator"
}